package com.company;

public class Brake6 {
    public static void main(String[] args) {
        int x=0,y=0,w=0,z=0;
        stop1: for (x=0;x<5;x++){ // условно, цикл ФОР1
            for (y=0;y<5;y++){// условно, цикл ФОР2
                if (y==2) break stop1;
                System.out.println("сработала первая метка: x="+x+", y="+y);

            }
        }// управление передается сюда(после скобки), поэтому фор1 и фор2 больше не отрабатывают
        System.out.println("\nПорядок работы программы: FOR1->FOR2->FOR1->FOR2-->тут y стал равен2 \n " +
                "программа пошла в конец внешнего цикла FOR1 и начала выполнять следующий по порядку FOR3....\n");
        System.out.println("--------------------------------------------");
        System.out.println();
        for (w=0;w<5;w++)// условно, цикл ФОР3
        stop2: {
            for (z=0;z<5;z++){// условно, цикл ФОР4
                if (z==2) break stop2;
                System.out.println("сработала вторая метка: w="+w+", z="+z);
            }

            // // управление передается сюда(перед закрывающейся скобкой внешнего цикла FOR3),
            // поэтому он переходит к следующему своему шагу(увеличивает w на единицу)
        }
        System.out.println("Порядок работы программы: FOR3->FOR4->FOR3->FOR4->тут z становится равным 2 и");
        System.out.println("управление передается перед закрывающейся скобкой внешнего цикла FOR3, поэтому он переходит к следующему своему шагу(увеличивает w на единицу)");


    }


}
