package com.company;
//--------------------Сортировка массива---------------
//--------------------Пузырьковая сортировка массива----------------------
public class Bubble {
    public static void main(String[] args) {
        //---------------инициализация массива в процессе его создания-----------------
        int nums[]={99,-10,100123,18,-978,5623,463,-9,287,49};
        int a,b,t, size;
        size=10;
        //Отобразить исходнцй массив
        System.out.print("       исходный массив: ");
        for (int i=0;i<size;i++) //
            System.out.print(" "+nums[i]); // поочередно выводим каждый элемент массива при помощи цикла фор
        System.out.println();
        // реализовать алгоритм пузырьковой сортировки
        for (a=1;a<size;a++){
            for (b=size-1;b>=a;b--){
                if (nums[b-1]>nums[b]){
                    // если требуемый порядок следования не соблюдается, поменять местами элементы
                    t=nums[b-1];
                    nums[b-1]=nums[b];
                    nums[b]=t;
                }
            }
        }
        // отобразить отсортированный массив
        System.out.print("отсортированный массив: ");
        for (int i=0;i<size;i++) //
            System.out.print(" "+nums[i]); // поочередно выводим каждый элемент массива при помощи цикла фор
        System.out.println();
    }
}
