package com.company;

public class MinMax2 {
    public static void main(String[] args) {
        //---------------инициализация массива в процессе его создания-----------------
        int nums[]={99,-10,100123,18,-978,5623,463,-9,287,49};
        //объявление переменных
        int min, max;
        // присваиваем переменным min, max значение первого элемента массива
        min=max=nums[0];
        // далее в цикле фор сравниваем значения элементов массива с переменными min и max
        // и переопределяем их если находится большее или меньшее значение
        for (int i=1;i<10;i++){

            if (nums[i]<min) {min=nums[i];} // если i-ый элемент массива меньше текущего значение min, тогда min присваивается это значение
            if (nums[i]>max) {max=nums[i];} // если i-ый элемент массива больше текущего значение max, тогда max присваивается это значение
            //таким образом, пройдя десять циклов переменные min и max принимают значения минимального и максимально элементов массива соответственно
        }
        System.out.println("минимальный элемент равен "+min);
        System.out.println("максимальный элемент равен "+max);
    }
}
